<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>PetShop Punpet</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/pets.css">
    <link rel="stylesheet" href="styles/servico.css"> 
    <link rel="stylesheet" href="styles/cadastrar.css"> 
    <link rel="stylesheet" href="styles/perfil.css">
</head>
<body>
    <header>
        <nav id="navbar">
        <img src="imagens/logo.png" id="nav_logo">

        <ul id="nav_list">
            <li class="nav-item active">
                <a href="#home">Início</a>
            </li>
            <li class="nav-item ">
                <a href="#produtos">Produtos</a> 
            </li> 
            <li class="nav-item">
                <a href="#pets">Pets</a>
            </li>
        </ul>
        <button type="button" class="btn-login" onclick="window.location.href='perfil.html'">
            <i class="fa-solid fa-user"></i>
        </button>
        

        <button type="button" class="btn-default" onclick="window.location.href='cadastrar.html'">Sair</button>

        <button id="mobile_btn">
            <i class="fa-solid fa-bars"></i> 
        </button>
        </nav>
        <div id="mobile_menu">

            <ul id="mobile_nav_list">
                <li class="nav-item ">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                <a href="#produtos">Produtos</a> 
            </li> 
                <li class="nav-item">
                    <a href="#pets">Pets</a>
                </li>
            </ul>

            <button type="button" class="btn-default" onclick="window.location.href='perfil.html'">
                <i class="fa-solid fa-user"></i>
            </button>

            <button type="button" class="btn-default" onclick="window.location.href='cadastrar.html'">Sair</button>
    
        </div>

    </header>
    <main id="content">
        <section id="perfil">
            <h2 class="section-title">Meu Perfil</h2>
            <div class="perfil-content">
                <div class="perfil-info">
                    <h3>Nome: {{ user.first_name }} {{ user.last_name }}</h3>
                    <p>Email: {{ user.email }}</p>
                    <p>Endereço: {{ user.endereco }}</p>
                </div>
                <div class="perfil-actions">
                    <a href="{% url 'editar_perfil' %}" class="btn-default">Editar Perfil</a>
                </div>
            </div>
        </section>

        <section id="carrinho">
            <h2 class="section-title">Meu Carrinho</h2>
            <div class="carrinho-content">
                {% if carrinho %}
                    <ul>
                        {% for item in carrinho %}
                            <li>
                                {{ item.produto.nome }} - Quantidade: {{ item.quantidade }}
                                <button class="btn-default">Remover</button>
                            </li>
                        {% endfor %}
                    </ul>
                    <button class="btn-default">Finalizar Compra</button>
                {% else %}
                    <p>Seu carrinho está vazio.</p>
                {% endif %}
            </div>
        </section>

    </main>


    <script src="javascript/script.js"></script> 
</body>
</html>