header {
    width:100%;
    padding: 3px 5%;
    position: sticky;
    top: 0;
    background: linear-gradient(to top, #fff3d5, #ffb25f); 
    z-index: 3;
    


}

#navbar {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -5%;
    margin-top: -4%;
    

}
#nav_logo {
    width: 20%;
    
}
#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

html {
    scroll-behavior: smooth;
}

.nav-item a {
        text-decoration: none;
        color:#1d1d1dad;
        font-weight: 600;
        border-bottom: 3px solid transparent; 
}

.nav-item.active a {
    color: #1d1d1d;
    border-bottom: 3px solid rgb(171, 102, 122); 
}


.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(171, 102, 122);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;

}

.btn-default:hover {
    background-color: rgb(142, 224, 214);
    color: rgb(171, 102, 122);
}

#mobile_btn {
    
    display:none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px){
    #nav_list,
    #navbar .btn-default {
        display: none;
        
    }
    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
        
    }

    #mobile_menu.active {
        
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    #mobile_nav_list{
        
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        
        list-style: none;
        text-align: center;
    }

}


