#home {
    display: flex;
    min-height: calc(100vh - 168.31px );
    position: relative;
    overflow-x: hidden;
    margin-bottom: -60%;

}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    

}

#cta .title {
    font-size: 4rem;
    color: #1d1d1d;
    
}

#cta .title span {
    color:  rgb(181, 81, 110);
    
}

#cta .descrição {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap:24px; 
}

#cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;

}

#phone_button {
    text-decoration: none;
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    margin-right: -10%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 80%;
    z-index: 2;
    position: relative;
    
    
}

#banner img {
    height: 90%;
    width: 90%;
    margin-left: auto;
    align-items: flex-start;
    

}
.shape {
    background: linear-gradient(to top right, #fff3d5, rgb(255, 178, 95)); 
    width: 50%;
    height: 90%;
    position: absolute;
    border-radius: 100% 0% 0% 100%;
    right: 0;
    z-index:-1;
    overflow: hidden;
    
    
    
}

@media screen and (max-width: 1170px) {

    #nav_logo{
        width: 40%;
    }
    #home {
        min-height: 100%;
        padding-top: 0px;
        
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

.title {
    text-align: center; 
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
}

.title.active {
    opacity: 1; 
    transform: translateY(0); 
}