#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-top: 56%;
}

#produtos {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    flex-wrap: wrap;
}

.produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.prod-description {
    color: #434343;
    text-align: center;
    
}

.preco {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

.prod-title {
    text-align: center;
}

.produto-image {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 1170px) {
    #menu{
        margin-top: -24%;
    }
    #produtos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .produto {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .produto {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}

