#pets {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.pets-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    width: 100%;
}

.pet-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    padding: 24px;
    background-color: var(--color-neutral-0);
}

.pet-section img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 16px;
    
}



.pet-section h4 {
    font-size: 1.5rem;
    margin-bottom: 12px;
    text-decoration: none;
}

.pet-section p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 16px;
}

.pet-section .btn-default {
    width: 100%;
    padding: 12px 24px;
    text-decoration: none;
    color: black;
}


@media screen and (max-width: 900px) {
    .pet-section {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .pet-section {
        width: 100%;
    }
}