
.servico {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    margin-bottom: 20px;
    padding: 20px;
    text-align: center; 
    width: 350px; 
    min-height: 400px; 
}
  .servico img {
    width: 100%; 
    height: auto; 
    margin-bottom: 15px;
  }
  
  .servico h4 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .servico p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .servico form {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
  }
  
  .servico .form-group {
    margin-bottom: 15px;
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }

  .servico textarea {
    resize: none; 
  }
  
  .servico label {
    display: block; 
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold; 
  }
  
  .servico input[type="text"],
  .servico input[type="number"],
  .servico input[type="date"],
  .servico textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%; 
    box-sizing: border-box; 
    text-align: center; 
  }
  #servicos-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    padding: 20px;
    gap: 20px; 
  }

  .section-title {
    text-align: center; 
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
  }
  
  .section-title.active {
    opacity: 1; 
    transform: translateY(0); 
    
  }
  
  .section-subtitle {
    text-align: center; 
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
  }
  
  .section-subtitle.active {
    opacity: 1; 
    transform: translateY(0); 
  }
  