@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff3d5;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth; 
}

section {
    padding: 28px 8%;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    font-size: 1.25rem;
    border-radius: 50%;
    text-decoration: none;
    color:  rgb(171, 102, 122);
    box-shadow:0px 0px 12px 4px rgba(110, 54, 82, 0.279);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    color: rgb(171, 102, 122);
    background-color: rgb(142, 224, 214);
}

.section-title {
    color: rgb(171, 102, 122); 
    font-size: 2.563rem ;
    margin-top: 4%;
    
}

.section-subtitle {
    font-size: 2.1875rem;
    margin-bottom: 12%;
}



.btn-default {
    padding: 10px 20px;
    background-color: rgb(181, 81, 110);
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-default:hover {
    background-color: rgb(142, 224, 214);
}

.btn-login {
    padding: 7px 14px;
    background-color: rgb(181, 81, 110);
    color: white;
    border: none;
    border-radius: 50%; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    margin-left: 66%;
}

.btn-login:hover {
    background-color: rgb(142, 224, 214);
}

